/* CUSTOM PROPERTIES */
:root {
  --primaryColor: #1b436b;
  --secondaryColor: #1c3fa8;
  --lightColor: #f4f4f4;
  --darkColor: #002240;
}

/* RESET */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Source Code Pro";
}

/* BASE STYLES */
body {
  color: #333;
  line-height: 1.6;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #333;
}

h1,
h2 {
  font-weight: 450;
  line-height: 1.2;
  margin: 10px 0;
}

h3,
h4 {
  font-weight: 400;
}

p {
  font-weight: 300;
  margin: 10px 0;
}

img {
  width: 100%;
}

/* NAVBAR  */
.navbar {
  background-color: var(--primaryColor);
  color: #fff;
  height: 70px;
}

.navbar ul {
  display: flex;
}

.navbar a {
  color: #fff;
  padding: 10px;
  margin: 0 5px;
}

.navbar a:hover {
  border-bottom: 2px #fff solid;
}

/* NAVBAR FLEX */
.navbar .flex {
  justify-content: space-between;
}

/* SHOWCASE */
.showcase {
  height: 400px;
  background-color: var(--primaryColor);
  color: #fff;
  position: relative;
}
.showcase .grid {
  grid-template-columns: 55% 45%;
  gap: 30px;
  overflow: visible;
}

.showcase-text {
  text-transform: capitalize;
}

.showcase h1 {
  font-size: 40px;
}

.showcase p {
  margin: 20px 0;
}

.showcase-form {
  position: relative;
  top: 60px;
  height: 350px;
  width: 400px;
  padding: 40px;
  z-index: 100;
}

.showcase-form .form-control {
  margin: 30px 0;
}

.showcase-form input[type="text"],
.showcase-form input[type="email"] {
  border: none;
  border-bottom: 1px solid #b4becb;
  width: 100%;
  padding: 3px;
  font-size: 16px;
}

.showcase-form input:focus {
  outline: none;
}

/* create skew */
.showcase::before,
.showcase::after {
  content: "";
  position: absolute;
  height: 100px;
  bottom: -70px;
  right: 0;
  left: 0;
  background-color: #fff;
  transform: skewY(-3deg);
}

/* STATS */
.stats {
  padding-top: 150px;
}

.stats-heading {
  max-width: 500px;
  margin: auto;
  text-transform: capitalize;
}

.stats .text-secondary {
  text-transform: uppercase;
}

.stats .grid h3 {
  font-style: 35px;
}

.stats .grid p {
  font-style: 20px;
  font-weight: 400;
}

/* CLI */
.cli .grid {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.cli .grid > *:first-child {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}

/* CLOUD */
.cloud {
  position: relative;
}

.cloud .grid {
  grid-template-columns: 3fr 1fr;
}

/* LANGUAGES */
.languages .card {
  text-align: center;
  margin: 18px 10px 40px;
  transition: all 0.4s ease;
}

.languages .flex {
  flex-wrap: wrap;
}

.languages .card h4 {
  font-size: 20px;
  margin-bottom: 10px;
}

.languages .card:hover {
  transform: translateY(-15px);
}

/* FEATURES */
.features-head img {
  width: 200px;
  justify-self: flex-end;
}

.features-sub-head img {
  width: 300px;
  justify-self: flex-end;
}

.features-sub-head .grid {
  grid-template-columns: 3fr 1fr;
}

.features-main .container {
  padding: 10px 0;
}

.features-main .card {
  padding: 5px 10px;
  background-color: var(--lightColor);
}

.features-main p {
  font-weight: 400;
  line-height: 1;
}

.features-main .card > img {
  margin-right: 20px;
  margin-left: 20px;
}

.features-main .grid > *:first-child {
  grid-column: 1 / span 3;
}

.features-main .grid > *:nth-child(2) {
  grid-column: 1 / span 2;
}

/* TABLETS */
@media (max-width: 800px) {
  .grid,
  .showcase .grid,
  .stats .grid,
  .cli .grid,
  .cloud .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .showcase-text {
    text-align: center;
    margin-top: 10px;
  }

  .showcase-form {
    top: -5%;
    width: 100%;
    height: auto;
  }

  .stats {
    margin-top: 200px;
  }

  .cli .grid > *:first-child {
    grid-column: 1;
    grid-row: 1;
  }

  .cloud img {
    justify-self: center;
  }

  .features-sub-head .grid {
    grid-template-columns: 1fr;
  }

  .features-main .grid {
    grid-template-columns: 1fr;
  }

  .features-main .grid > *:first-child {
    grid-column: 1;
  }

  .features-main .grid > *:nth-child(2) {
    grid-column: 1;
  }

  .features-sub-head img,
  .features-head img {
    justify-self: center;
  }
}

/* MOBILE */
@media (max-width: 500px) {
  html {
    font-size: 0.8rem;
  }

  .showcase h1 {
    /* display: none; */
    line-height: 40px;
  }

  .showcase a {
    padding: 0.5rem;
  }

  .showcase-form {
    top: -5%;
    width: 100%;
    height: auto;
  }

  .stats {
    margin-top: 190px;
  }

  .navbar {
    height: 110px;
    max-width: 100%;
  }

  .navbar .flex {
    flex-direction: column;
  }

  .navbar ul {
    overflow: hidden;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 20px;
  }
}
